.landingpage {
  display: grid;
  grid-template-columns: 100%;
  max-width: 850px;
  margin: auto;

  //   max-height: 505px;
  padding: 1rem;

  @include respond(mobile) {
    // grid-template-columns: 100%;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2px;
  }

  &__left {
    // width: 100%;
    img {
      max-height: 100%;
    }

    display: none;

    @include respond(mobile) {
      display: unset;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // align-items: center;
  }

  &__btn {
    margin: 0 1rem;
    flex: 1;
    border: 0.5rem solid darkgreen;
    text-align: center;
    font-size: 4rem;
    color: darkblue;
  }

  &__logo {
    max-width: 100%;
    height: 30rem;
    margin-top: 1rem;
  }

  //rgb(141, 136, 136)

  &__logoContainer {
    position: relative;
    cursor: pointer;

    margin: 5rem 0;
    flex: 1 1 60%;
    box-shadow: 10px 0px 50px 2px rgb(71, 70, 70);

    &::before {
      content: "";
      //   border: 2px solid brown;
      height: 3px;
      background-color: brown;
      width: 20rem;
    }

    &-lines {
      margin-top: 1rem;
      align-self: stretch;
      justify-self: stretch;

      display: flex;
      justify-content: space-around;
    }

    &-line {
      width: 10rem;
      height: 3px;
      background-color: brown;

      @include respond(mobile) {
        width: 20rem;
      }
    }

    &-lineright {
      width: 3px;
      height: 20rem;
      background-color: brown;
      //   transform: rotate(90deg);
      position: absolute;
      right: 0;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
